<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Keyborad Hero</title>
    <style>
        body {
            margin: 0;
            background-color: #dee0e5;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #score {
            background-color: #dee0e5
        }

        #text {
            font-size: 30px
        }

        .Score {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            color: #FF7373;
            position: absolute;
            text-align: center;
            left: 400px;
            top: 500px;
        }

        #combo {
            font-family: 'Orbitron', sans-serif;
            font-size: 100px;
            color: #f90101;
            position: absolute;
            text-align: center;
            left: 1200px;
            top: 100px;
        }

        #menu {
            text-align: center;
            /* 가운데 정렬을 위한 스타일 추가 */
        }

        #returnToMap,
        #play {
            display: inline-block;
            border: none;
            outline: none;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 20px;
            background-color: #FF7373;
            box-shadow: 2px 5px 2px 0px #CE4646;
            font-size: 24px;
            color: #F3F2F2;
            cursor: pointer;
        }

        #returnToMap:active,
        #play:active {
            -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        #menu {
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vertical-menu {
            width: 400px;
            height: 200px;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            cursor: pointer;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        .vertical-menu a.clicked {
            background-color: #ccc;
            /* Change the background color when clicked */
        }
    </style>
</head>

<body>


    <div style="text-align: center;" id="score">
        <span id="points">Score: 0 </span>
    </div>

    <div style="text-align: center;" id="combo">
        <span id="comboPoints"> </span>
    </div>

    <div style="text-align: center;" id="text">
        Welcome to Gachon Hero! <br>
        1.) Press Play <br>
        2.) Use keys: F, G, H, J, K<br>
        3.) F maps to the left most column, G maps to the second left most column, and so on <br>
        4.) As the notes come down the screen, press the corresponding key when the note hits the bottom <br>
        5.) You have 5 lives shown on the left side, everytime you miss a note you lose a life<br>
    </div>

    <div class="vertical-menu" style="height: auto;">
        <p style="font-size: 30px; text-align: center; font-weight: bold;">Select the Song</p>
        <a onclick="getMenuItemValue(this)">gachon</a>
        <a onclick="getMenuItemValue(this)">congratulation</a>
        <a onclick="getMenuItemValue(this)">eta</a>
    </div>

    <div id="menu">
        <input type="button" id="returnToMap" value="Return to Map" onclick="returnToMap()" style="margin-right: 10px;">
        <input type="button" id="play" onClick="keyhero.init()" value="Play">
    </div>
    
    <script src="build/three.min.js"></script>
    <script src="build/gachon_hero.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <audio id="audio">
        <source id="audioSource" src="build/gachon.mp3">
    </audio>


    <script>
        // JavaScript to handle the click event
        const menuItems = document.querySelectorAll(".vertical-menu a");
        menuItems.forEach(item => {
            item.addEventListener("click", function () {
                // Remove "active" class from all items
                menuItems.forEach(item => item.classList.remove("active"));
                // Add "active" class to the clicked item
                this.classList.add("active");
                // Add "clicked" class to the clicked item (to change the color temporarily)
                this.classList.add("clicked");
                // Remove the "clicked" class after a short delay (e.g., 500ms)
                setTimeout(() => {
                    this.classList.remove("clicked");
                }, 500);
            });
        });

        // Rest of your JavaScript code
    </script>
    <script>
        function returnToMap() {
            var newPath = "../Gachon_University_Map/src/index" + ".html";
            window.location.href = newPath;
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Play 버튼을 비활성화
            document.getElementById("play").disabled = true;
    
            // vertical-menu 아이템이 클릭될 때마다 Play 버튼 활성화
            const menuItems = document.querySelectorAll(".vertical-menu a");
            menuItems.forEach(item => {
                item.addEventListener("click", function () {
                    document.getElementById("play").disabled = false;
                });
            });
        });
    </script>
    <script>
        $("#score").hide();
        $("#combo").hide();
    </script>

</body>

</html>