<!DOCTYPE html>
<html lang="en">

<head>
    <div id="menu">
        <input type="button" id="play" onClick="keyhero.init()" value="Play">
    </div>
    <meta charset="UTF-8">
    <title>Keyborad Hero</title>
    <style>
        body {
            margin: 0;
            background-color: #dee0e5;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #score {
            background-color: #dee0e5
        }

        #text {
            font-size: 30px
        }

        .Score {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            color: #FF7373;
            position: absolute;
            text-align: center;
            left: 400px;
            top: 500px;
        }

        #combo {
            font-family: 'Orbitron', sans-serif;
            font-size: 100px;
            color: #f90101;
            position: absolute;
            text-align: center;
            left: 1200px;
            top: 100px;
        }

        input[type="button"] {

            border: none;
            outline: none;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 20px;
            background-color: #FF7373;
            box-shadow: 2px 5px 2px 0px #CE4646;
            margin: 0 auto;
            font-size: 24px;
            color: #F3F2F2;
            position: absolute;
            text-align: center;
            bottom: 100px;
            right: 47.5vw;
            display: inline-block;
            cursor: pointer;
        }

        input[type="button"]:active {
            -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }

        .vertical-menu {
            width: 400px;
            height: 200px;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }
        .vertical-menu a.clicked {
            background-color: #ccc; /* Change the background color when clicked */
        }
    </style>
</head>

<body>


    <div style="text-align: center;" id="score">
        <span id="points">Score: 0 </span>
    </div>

    <div style="text-align: center;" id="combo">
        <span id="comboPoints"> X </span>
    </div>

    <div style="text-align: center;" id="text">
        Welcome to KeyHero! <br>
        Instructions: <br>
        1.) Press Play <br>
        2.) Use keys: F, G, H, J, K<br>
        3.) F maps to the left most column, G maps to the second left most column, and so on <br>
        4.) As the notes come down the screen, press the corresponding key when the note hits the bottom <br>
        5.) You have 5 lives shown on the left side, everytime you miss a note you lose a life<br>
    </div>



    <div class="vertical-menu">
        <a href="./index.html" class="active">Home</a>
        <a onclick="getMenuItemValue(this)" >gachon</a>
        <a onclick="getMenuItemValue(this)" >congratulation</a>
        <a onclick="getMenuItemValue(this)" >eta</a>
    </div>

    <script src="build/three.min.js"></script>
    <script src="build/gachon_hero.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <audio id="audio">
        <source id="audioSource" src="build/gachon.mp3">
    </audio>


    <script>
        // JavaScript to handle the click event
        const menuItems = document.querySelectorAll(".vertical-menu a");
        menuItems.forEach(item => {
            item.addEventListener("click", function() {
                // Remove "active" class from all items
                menuItems.forEach(item => item.classList.remove("active"));
                // Add "active" class to the clicked item
                this.classList.add("active");
                // Add "clicked" class to the clicked item (to change the color temporarily)
                this.classList.add("clicked");
                // Remove the "clicked" class after a short delay (e.g., 500ms)
                setTimeout(() => {
                    this.classList.remove("clicked");
                }, 500);
            });
        });

        // Rest of your JavaScript code
    </script>
    
    <script>
        $("#score").hide();
        $("#combo").hide();
    </script>

</body>

</html>