<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HURDLE RUN</title>
    <style>
        #restartGame {
             margin-top: 100px;
             padding :30px ;  
             background-color:#ff6347 ;  
             color:white ;  
             border:none ;   
             border-radius :20px ;
             font-size: 150%;
        }
        #returnToMap {
             margin-top: 100px;
             padding :30px ;  
             background-color:#ff6347 ;  
             color:white ;  
             border:none ;   
             border-radius :20px ;
             font-size: 150%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <button id="returnToMap">Return to Map</button>
    <button id="restartGame">Restart</button>
    <script src="main.js"></script>
</body>
</html>